[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://Sprites/48.png" type="Texture" id=2]
[ext_resource path="res://Sprites/51.png" type="Texture" id=3]
[ext_resource path="res://Sprites/49.png" type="Texture" id=4]
[ext_resource path="res://Sprites/50.png" type="Texture" id=5]
[ext_resource path="res://Sprites/EnemyDead.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Move",
"speed": 10.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "Dead",
"speed": 0.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.8234, 10.428 )

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.23744, 1.23744 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 7.993, 0 )
enabled = true
cast_to = Vector2( 0, 12 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
